/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
* {
  border: black solid 1px;
}
html,
body,
#root {
  width: 100%;
  height: 100%;
}
#Clouds {
  background-image: url("/src/assets/cloudy3.jpg");
  /* background-repeat: no-repeat; */
}
#Haze {
  background-image: url("/src/assets/clear3.jpg");
}
#Mist {
  background-image: url("/src/assets/cloudy3.jpg");
}
#Clear {
  background-image: url("/src/assets/clear3.jpg");
}

.weather-app {
  height: 73em;
  display: grid;
  grid-template-rows: 40% 1fr;
  grid-gap: 1em;
  justify-content: center;
  background-image: url("src/assets/clear2.jpg");
  /* background-repeat: no-repeat; */
}
.search-container {
  justify-self: center;
  width: 100%;
  height: 100%;
}
.result-container {
  justify-self: center;
}
h1 {
  margin: 2em;
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;
}
form #name {
  width: 20em;
  height: 2em;
  font-size: xx-large;
  justify-self: center;
}
button {
  margin: 1em;
}
.result {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 0.2em black solid;
  background-color: white;

  border-radius: 0.5em;
  width: 15em;
}
p {
  color: black;
}
